#\u8def\u5f84\u6700\u591a\u4e24\u7ea7\uff0c\u8d8a\u8fc7\u4e09\u7ea7\u4f1a\u51fa\u95ee\u9898#
/register=com.blackcrystalinfo.platform.powersocket.api.UserRegisterApi
/login=com.blackcrystalinfo.platform.powersocket.api.UserLoginApi
/step1=com.blackcrystalinfo.platform.powersocket.api.UserFindPwdStep1Api
/step2=com.blackcrystalinfo.platform.powersocket.api.UserFindPwdStep2Api
/mobile/bind=com.blackcrystalinfo.platform.powersocket.api.BindApi
/mobile/unbind=com.blackcrystalinfo.platform.powersocket.api.UnbindApi
/mobile/devices=com.blackcrystalinfo.platform.powersocket.api.DevicesApi
/mobile/invitation=com.blackcrystalinfo.platform.powersocket.api.InvitationApi
/mobile/demission=com.blackcrystalinfo.platform.powersocket.api.DemissionApi
/mobile/gu=com.blackcrystalinfo.platform.powersocket.api.GroupUploadApi
/mobile/gd=com.blackcrystalinfo.platform.powersocket.api.GroupDownloadApi
/mobile/cometadr=com.blackcrystalinfo.platform.powersocket.api.CometAdrApi
/mobile/cp=com.blackcrystalinfo.platform.powersocket.api.UserChangePassApi
/mobile/cn=com.blackcrystalinfo.platform.powersocket.api.UserChangeNickApi
/mobile/faceup=com.blackcrystalinfo.platform.powersocket.api.FaceUpApi
/mobile/facedown=com.blackcrystalinfo.platform.powersocket.api.FaceDownApi
/octopus.jpg=com.blackcrystalinfo.platform.powersocket.api.OctopusApi
/sepia=com.blackcrystalinfo.platform.powersocket.api.SepiaApi
/cfm=com.blackcrystalinfo.platform.powersocket.api.CfmApi
/regagain=com.blackcrystalinfo.platform.powersocket.api.RegAgainApi
/mobile/quit=com.blackcrystalinfo.platform.powersocket.api.QuitApi
/mobile/families=com.blackcrystalinfo.platform.powersocket.api.FamiliesApi