#1:c
#2:z
#3:cz

#\u7528\u6237\u6ce8\u518c 2
/api/user/register=com.github.com.nettyrpc.powersocket.handler.UserRegisterHandler
#\u7528\u6237\u767b\u5f55 2
/api/user/login=com.github.com.nettyrpc.powersocket.handler.UserLoginHandler
#\u8bbe\u5907\u6ce8\u518c 1
/api/device/register=com.github.com.nettyrpc.powersocket.handler.DeviceRegisterHandler
#\u8bbe\u5907\u767b\u5f55 1
/api/device/login=com.github.com.nettyrpc.powersocket.handler.DeviceLoginHandler
#\u8bbe\u5907\u7ed1\u5b9a 1
/api/bind/in=com.github.com.nettyrpc.powersocket.handler.BindInHandler
#\u8bbe\u5907\u89e3\u7ed1 1
/api/bind/out=com.github.com.nettyrpc.powersocket.handler.BindOutHandler
#\u83b7\u53d6\u8bbe\u5907\u5217\u8868 2
/api/user/devices=com.github.com.nettyrpc.powersocket.handler.UserDevicesHandler
#\u8bbe\u5907\u5206\u7ec4\u4fe1\u606f 2
/api/deviceGrouping/upload=com.github.com.nettyrpc.powersocket.handler.GroupUploadHandler
#\u8bbe\u5907\u5206\u7ec4\u4fe1\u606f\u67e5\u8be2 2
/api/deviceGrouping/info=com.github.com.nettyrpc.powersocket.handler.GroupInfoHandler
#\u4e0a\u4f20\u8f6f\u4ef6\u5347\u7ea7\u4fe1\u606f 1
/api/softwareUpgrading/upgradeUpload=com.github.com.nettyrpc.powersocket.handler.UpgradeUploadHandler
#\u8f6f\u4ef6\u5347\u7ea7\u4fe1\u606f\u5217\u8868
/api/softwareUpgrading/upgradeInfo=com.github.com.nettyrpc.powersocket.handler.UpgradeInfoHandler
#\u7528\u6237\u6635\u79f0\u4fee\u6539 2
/api/user/changeNick=com.github.com.nettyrpc.powersocket.handler.UserChangeNickHandler
#\u7528\u6237\u4fee\u6539\u5bc6\u7801 2
/api/user/changePass=com.github.com.nettyrpc.powersocket.handler.UserChangePassHandler
#\u7528\u6237\u627e\u56de\u5bc6\u7801 2
/api/user/findpwdstep1=com.github.com.nettyrpc.powersocket.handler.UserFindPwdStep1Handler
/api/user/findpwdstep2=com.github.com.nettyrpc.powersocket.handler.UserFindPwdStep2Handler
#\u8fd4\u56deWEBSOCKET\u4fe1\u606f 2 1
/api/user/websocketinfo=com.github.com.nettyrpc.powersocket.handler.WebsocketInfoHandler
#\u8bbe\u5907\u540d\u79f0\u4fee\u6539 2
/api/device/modifyingName=com.github.com.nettyrpc.powersocket.handler.DeviceNameModifying
#\u8bbe\u5907\u5bc6\u7801\u4fee\u6539 2
/api/device/modifyingPwd=com.github.com.nettyrpc.powersocket.handler.DevicePwdModifying

