server.port=8080

DEVICE_SALT=BlackCrystalDevice14529
USER_SALT=black_crystal
WEBSOCKET_SALT=BlackCrystalWb14527
expire=300
redis.host=192.168.2.14
#redis.host=127.0.0.1
redis.port=6379
websocket.addr=ws://192.168.2.14:1234/ws

mail.server.host=smtp.163.com
mail.server.port=25
email.user=souled3000@163.com
email.pwd=lchjyuefei1981

validate.code.length=6
mail.server.host=smtp.163.com
mail.server.port=25

cpu.threshold=0.9
mem.threshold=1024
handler.threshold=65535
root=/CometServers
#root=/
zookeeper=192.168.2.221:2181,192.168.2.221:2181,192.168.2.221:2181
tiktok=10000

version.file=/root/netty-rpc/version