DEVICE_SALT=BlackCrystalDevice14529
USER_SALT=black_crystal
WEBSOCKET_SALT=BlackCrystalWb14527
expire=300
redis.host=127.0.0.1
redis.port=6379
websocket.addr=ws://192.168.2.14:1234/ws
email.addr=mail.blackcrystal.com
email.pwd=abc123